;;; Automatically generated by ‘recentf’ on Mon Apr 23 18:10:12 2018.

(setq recentf-list
      '(
        "/Users/lemontreeran/emacs/Config/emacs.d/lisp/init-keybindings.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/lisp/init-packages.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/bookmarks"
        "/Users/lemontreeran/.emacs.d/bookmarks"
        "/Users/lemontreeran/.emacs.d/elpa/mwe-log-commands-20100703.2041/mwe-log-commands-autoloads.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/lisp/custom.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/elpa/alert-20180403.1538/alert.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/init.el"
        "/Users/lemontreeran/.emacs.d/init.el"
        "/Users/lemontreeran/.emacs.d/elpa/which-key-20180321.1831/which-key-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/evil-surround-20180224.143/evil-surround-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/evil-nerd-commenter-20180411.2140/evil-nerd-commenter-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/window-numbering-20160810.210/window-numbering-autoloads.el"
        "/Users/lemontreeran/emacs/Config/emacs.d/elpa/popwin-20150315.2100/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz"
        "/Users/lemontreeran/.emacs.d/elpa/yasnippet-snippets-20180422.2149/yasnippet-snippets-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/monokai-theme-20180402.1721/monokai-theme-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/flycheck-20180420.1734/flycheck-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/pkg-info-20160912.2311/pkg-info-autoloads.el"
        "/Users/lemontreeran/.emacs.d/elpa/epl-20180206.449/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
